# The API version of the Chart file
apiVersion: v2

# The name of the chart
name: my-python-app

# A description of the chart
description: A Helm chart for deploying a simple Python Flask web application

# The type of chart, "application" is the most common
type: application

# The version of this chart. Increment this when you make changes.
version: 0.1.0

# The version of the application this chart deploys.
appVersion: "1.0.0"
